*BEA@FK%RM
BEAF@KF%RR%FK@FA@EAF@KFK%R%F@FKRF%@KA@F%K%@KAFEAK@%F@
E@AF%KR%@KAFE@BFAK@%FKA%FKAKFEBA@KFE@KEFEK@EF@KFKEK@AFE
@KFBE@AF@KEF@KAEFEK@%KEFEK@%FRKF@%AKE@A%F@R%AKE@A%F@RKF%
AKEFK@A%F@R%AKEFBAEK@A%F@R%AKEFBAK@%F@RKF%AKEFBAEK@A%F@RKFM%FKR@%
AK%F@KFKAFE@KAF@%KR@%FAKFE@B@BAF@KAF%@KRF%MKRF@%AKEF@
KAF%@KRF%MFRK@%AKEFB@AF@KF%KRF%KR@%AKE@AF%@KRF%MKR*%KMFR@%AKF%@KRF%K%@KA
F@%KFR%@KAFE@EF@KF%KFR%K%@KAFFE@AKF@%KFR%@KAFEE
@KAF%@KRF%MKRF%@KAFE@F@KF%KR%MRF%@KAFE@BA@AF@KF%KR%MRF%@KAFE@B
AF@KF%KR%@KAFE@KF%KR%@KAFE@KF%KR%@KAFE@KF%KR%@AKEFB@
FAK@%FRK@%AKEFK@%FRKMR@%AKEFB@FAK@%FRKM%FR@%AKEFBAK@%FRK@%AK
FEK@%FRK%KAFEAK@%FRKM%RF@%KR%@F%@%@F%@F%@F%@%@AAFEB@AF@KAF%@KRF%MKR@%AK
EFK@AF@EF@KFABEE
@KFE@KFEF@K
FE@KFE@KF%KAFE@KF%KKAFE@KF%K
AFE@KF@FKA@AFE@B@AF@AKF@%KR%M*RKMR%R%KRMRR%MR%R%MKRF%@KFAFE@BAF@KAFE@BA
